:root {
  --primary-color: #ff5f11;
  --primary-color-dark: #d04f0f;
  --text-dark: #111827;
  --text-light: #6b7280;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

body{
  overflow-x: hidden;
}
.section-padding{
    padding-top:120px;
    padding-bottom: 120px;
}
.section__subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section__header {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  line-height: 2.5rem;
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: justify;
}
.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}
a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.gap{
    gap:30px;
}
/* navigation bar */

nav {
  position: fixed;
  width: 100%;
 
}
.navbar-nav a {
  color: var(--primary-color);
}

.navbar-nav a:hover {
  color: var(--primary-color-dark);
}
nav{
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}
.navbar-toggler{
  font-size: 1.5rem;
  color: transparent;
  cursor: pointer;
  border: none;
}
 


/* end navigation bar */
/* HOME section */

#home{
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-block: 10rem;
  background-attachment: fixed;
   
}

#home p {
  margin-bottom: 1rem;
  color: var(--white);
}

#home h1 {
  font-weight: 600;
  color: var(--white);
}

.header__card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__card span {
  padding: 2px 10px;
  font-size: 2rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.header__card h5 {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
}

.header__card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
}
/* end home section */

/* about section */
.about__card {
  padding: 4rem 2rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#about .card1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("design.jpg");
}

#about .card2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("build.jpg");
}

#about .card3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("quality.jpg");
}

.about__card p {
  margin-bottom: 0.5rem;
  color: var(--white);
}

.about__card h4 {
  max-width: 250px;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  line-height: 2rem;
}


/* end about section */

/* faq section */
.faq-img {
  overflow: hidden;
}

.faq-img img {
  max-width: 450px;
  margin-inline: auto;
}
.faq__content .section__header {
    margin-bottom: 1rem;
  }
  
  .faq__grid {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
  }
  
  .faq__card {
    padding: 1rem;
    display: grid;
    gap: 10px;
    background-color: var(--extra-light);
    border: 5px;
  }
  
  .faq__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .faq__header h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .faq__header span {
    font-size: 1.5rem;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .faq__card.active .faq__header span {
    transform: rotate(180deg);
  }
  
  .faq__description {
    color: var(--text-light);
    display: none;
  }
  
  .faq__card.active .faq__description {
    display: block;
  }

  /* banner section */
  
  #banner {
    background-color: var(--extra-light);
  }
  
  .banner__content .section__header {
    margin-bottom: 1rem;
  }
  .enquiry{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:10rem;
    height:10rem;
    padding:10px;
    background-color:var(--primary-color) ;
    color: var(--white);
    clip-path: polygon(100% 30%, 0 30%, 51% 100%);
    animation: bounce 2s ease infinite;
  }
  @keyframes bounce {
   0%, 20%, 50%, 80%, 100% {
    transform: translateY(0); /* Start at the original position */
  }
  40% {
    transform: translateY(-30px); /* Move up */
  }
  60% {
    transform: translateY(-15px); /* Move a little up */
  }
    
  }
  #banner button{
    margin-right:30%;
  }
  button a{
    color: white;
    margin-bottom: 5px;
  }

/* footer section */
.logo img{
  width: 4rem;
  height: 4rem;
}
.address i{
  font-size:25px;
  margin-right: 2px;
  
}
 
.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__socials {    
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a { 
  text-decoration: none;
  padding: 3px 8px;
  font-size: 1.25rem;
  color: var(--primary-color);
  background-color: var(--extra-light);
  border-radius: 5px;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}
.footer__bar {

  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media  screen and(width<768px) {
  .footer__media{
     margin:5px;
  }
}